TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# The Twilio phone number would you like to use
SOUNDBOARD_NUMBER=
# Optional: The Twilio phone number to use as a call in for the conference call
CONFERENCE_NUMBER=

# Set this host name for your server. Psst...ngrok lets you open a port locally.
SERVER_HOSTNAME=your-host-name.ngrok.io
GOOGLE_APPLICATION_CREDENTIALS=./google_creds.json